export const CLEAR_OLD_LOGIN = 'CLEAR_OLD_LOGIN';
export const AUTH_UNSUCCESSFUL = 'AUTH_UNSUCCESSFUL';
export const STORE_AUTH_USER_DATA = 'STORE_AUTH_USER_DATA';

export const STORE_STATE = 'STORE_STATE';
export const STORE_LOAN_STATUS = 'STORE_LOAN_STATUS';

export const STORE_NAME = 'STORE_NAME';
export const STORE_ADDRESS = 'STORE_ADDRESS';
export const STORE_BANK = 'STORE_BANK';
export const STORE_AMOUNT = 'STORE_AMOUNT';
export const STORE_LOAN = 'STORE_LOAN';

export const STORE_ACCOUNT = 'STORE_ACCOUNT';
export const STORE_EMPLOYMENT = 'STORE_EMPLOYMENT';
export const STORE_GUARANTOR = 'STORE_GUARANTOR';

export const STORE_IMAGE = 'STORE_IMAGE';

export const STORE_CONTACT = 'STORE_CONTACT';
export const STORE_SMS = 'STORE_SMS';
export const STORE_CALL_LOG = 'STORE_CALL_LOG';

export const IMAGE_UPLOADED = 'IMAGE_UPLOADED';

export const SUBMIT_LOAN_REQUEST = 'SUBMIT_LOAN_REQUEST';

export const STORE_USER_TOKEN = 'STORE_USER_TOKEN';

export const UI_START_LOADING = 'UI_START_LOADING';
export const UI_STOP_LOADING = 'UI_STOP_LOADING';


export const SUBMIT_LOAN_SUCCESSFUL = 'SUBMIT_LOAN_SUCCESSFUL';
export const SUBMIT_LOAN_UNSUCCESSFUL = 'SUBMIT_LOAN_UNSUCCESSFUL';

export const PAY_LOAN = 'PAY_LOAN'; 
export const LOAN_REFUNDED = 'LOAN_REFUNDED';

export const RE_APPLY = 'RE_APPLY';
export const CAN_APPLY = 'CAN_APPLY';